# news-feed

./: README.md  pom.xml
src/main/java/app/: Launcher.java
src/main/java/app/config/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/app/config/jwt/: JwtService.java  JwtUtil.java
src/main/java/app/controller/: AppController.java  ArticlesController.java  OkController.java  UserController.java
src/main/java/app/dto/: ForgotPassForm.java  UserLoginForm.java  UserRegForm.java  UserResPas.java  UserResPasForm.java  UserRq.java
src/main/java/app/entity/: Article.java  PassResetToken.java  PasswordResetToken.java  User.java
src/main/java/app/exception/: MessageFailedException.java  UserNotFoundEx.java  UserNotFoundException.java
src/main/java/app/model/: User.java
src/main/java/app/parser/: DateTimeFormats.java  JsoupParser.java  Website.java
src/main/java/app/parser/data/: ABCNewsParser.java  APNewsParser.java  DroidLifeParser.java  HabrParser.java  TechCrunchParser.java  TechStartupsParser.java
src/main/java/app/repository/: ArticleRepository.java  TokenRepository.java  UserRepository.java
src/main/java/app/service/: ArticleService.java  ArticleServiceImpl.java  EmailClientService.java  TokenService.java  UserDetailsImpl.java  UserService.java  UserServiceImpl.java
src/main/java/app/service/impl/: ArticleServiceImpl.java  TokenServiceImpl.java  UserDetailsImpl.java  UserServiceImpl.java
src/main/java/app/util/: Utility.java
src/main/resources/: application.yaml
src/main/resources/templates/: disable-news.html  forgot-password.html  index.html  login.html  main-page.html  noToken.html  ok.html  open-tab.html  reset-password.html
